instance
-3
wapiti
grant
sysserverse
|
userid
1/0
bfilename
input
temporary
http
50
0x64
resource
us
port
xp
10
7659
xp_cmdshell
*|
28
googl
tabname
6
attackerip
log_connections
//192
some
bin
29
0x730065006c0065006300740020004000400076006500
dat
sp_password
7
28mail
0:0:10
110,46,101,120,11
whatever
1/
0x730065006c00650063007400200040004000760065007200730069006f006e00
20
mail
15
s
0x770061006900740066006f0072002000640065006c00
host_name
grantee
t
\inetpub\wwwroot\auth
config_file
anything
q
loginuser
168
mysql
sp_addlogin
if
$
sel
current_setting
uni
‘1
full_name
infile
0x77616974666f722064656c61792027303a303a313027
,1,1,1
rownum
8000
login
||utl_http
0x65
sysadmin
host
to_timestamp_tz
10000000
password
7c
name
er
||6
sysusers
uid
temp
newpass
get_host_address
‘
password_encryption
having
default
a
request
2b
current_database
“
text
0x77616974
255
2a
username
pg_shadow
aspâ
filepath
tz_offset
’
bulk
login_user
immediate
sqlvuln
41
pass123
3d
0x77616974666f722064656c61792027303a303a31302700
foo
xp_
com
unusual
connect
level
tablenames
table_name
current_user
47,101,116,99,47,112,97,115
37
\x27union
all_tables
sp_addsrvrolemember
200
0x73656c
exists
all_tab_columns
net
uname
28objectclass
something
column_name
22
hba_file
0x74
bob
0x730065006c00650063
c
on
hi
www
3
granted_role
sqlattempt2
0x73656c65637420404076657273696f6e
id
0x770061006900740066006f0072002000640065006c00610079002000270030003a0030003a0031003000270000
krb_server_keyfile
5
line
objectclass
replace
global_name
/tmp/test
thing
banner
sqlattempt1
n
27
user
desc
i
sp_
\backupdb
user-fieldname
master
45
virtual_host
data
0x72
‘“
session_user
members
utl_inaddr
26
apos
log_statement
handler
backup
4000
40select
/all
dba_role_privs
0
172
v
all_users
admin
0x73656c6
4
``
pass-fieldname
nslookup
email
ect
sp
dual
x
end
10e
to
group
disks
4039
2
0:0
8
myfile
view
tablespace
0x770061
tables
sele
0x70
21
data_directory
y
23
servernamee
google
//
myappadmin
17
1
adduser
database_name
syscolumns
pg_group